contacts.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar"><a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="menu">
          <li><a href="index.html">ГЛАВНАЯ</a></li>
          <li><a href="products.html">ПРОДУКТЫ</a></li>
          <li><a href="#">ИСТОРИЯ</a></li>
          <li><a href="#">НАШИ РАБОТЫ</a></li>
          <li><a href="contacts.html" class="active">КОНТАКТЫ</a></li>
          <li><a href="#"><img src="img/search.png" alt="search" class="search"></a></li>
        </ul>
      </div>
      <div class="body">
        <div class="hero">
          <h1 class="hero-title">Контакты</h1>
        </div>
        <div class="row last-child">
          <div class="contacts">
            <div class="one-third-contact-item"><img alt="picture" width="38" height="48" src="img/icon.png">
              <h2 class="city">Москва</h2>
              <div class="label">Телефон</div>
              <div class="content">+7 (123) 456-78-90</div>
              <div class="label">Электронный адрес</div>
              <div class="content">example@examle.com</div>
              <div class="label">Адрес</div>
              <div class="content adress">Красная площадь, 3, 1 линия 3</div>
            </div>
            <div class="one-third-contact-item"><img alt="picture" width="38" height="48" src="img/icon.png">
              <h2 class="city">Москва</h2>
              <div class="label">Телефон</div>
              <div class="content">+7 (123) 456-78-90</div>
              <div class="label">Электронный адрес</div>
              <div class="content">example@examle.com</div>
              <div class="label">Адрес</div>
              <div class="content adress">Красная площадь, 3, 1 линия 3</div>
            </div>
            <div class="one-third-contact-item"><img alt="picture" width="38" height="48" src="img/icon.png">
              <h2 class="city">Москва</h2>
              <div class="label">Телефон</div>
              <div class="content">+7 (123) 456-78-90</div>
              <div class="label">Электронный адрес</div>
              <div class="content">example@examle.com</div>
              <div class="label">Адрес</div>
              <div class="content adress">Красная площадь, 3, 1 линия 3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="columns">
          <div class="first-column">
            <h3>Контакты</h3>
            <p>Адрес: Красная площадь, 3, 1 линия 3</p>
            <p>Телефон: +1 (123) 456-78-90</p>
          </div>
          <div class="second-column">
            <h3>Полезная информация</h3>
            <ul>
              <li><a href="#">Правила продаж</a></li>
              <li><a href="#">Поддержка покупателя</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul>
              <li><a href="#">Архитекторам</a></li>
              <li><a href="#">Наши вакансии</a></li>
              <li><a href="#">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="last-column">
            <h3>Оставайтесь на связи!</h3>
            <p>Подпишитесь, чтобы быть в курсе последних событий и выгодных условий!</p>
            <input id="subscribe-email" type="email" placeholder="Ваш адрес электронной почты" class="subscribe-input">
          </div>
        </div>
        <div class="copyright">
          <p class="copy-text">&copy; Все права защищены - Interior 2016.</p>
          <ul class="social-links">
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/fb.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/tw.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/gp.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/pn.png"></a></li>
          </ul>
          <div class="terms">
            <p><a href="#">Условия и положения</a><span> / </span><a href="#">Политика конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

contacts.jade
//output:contacts.html
- var url = "contacts"
doctype html
html(lang='ru', dir='ltr')
  head
    meta(charset='utf-8')
    title Главная страница
    link(rel='stylesheet', href='css/styles.css')
  body
    .container
      include ./navbar.jade
      .body
        .hero
          h1.hero-title Контакты
        .row.last-child
          .contacts
            .one-third-contact-item
              img(alt="picture", width=38, height=48, src="img/icon.png")
              h2.city Москва
              .label Телефон
              .content +7 (123) 456-78-90
              .label Электронный адрес
              .content example@examle.com
              .label Адрес
              .content.adress Красная площадь, 3, 1 линия 3
            .one-third-contact-item
              img(alt="picture", width=38, height=48, src="img/icon.png")
              h2.city Москва
              .label Телефон
              .content +7 (123) 456-78-90
              .label Электронный адрес
              .content example@examle.com
              .label Адрес
              .content.adress Красная площадь, 3, 1 линия 3
            .one-third-contact-item
              img(alt="picture", width=38, height=48, src="img/icon.png")
              h2.city Москва
              .label Телефон
              .content +7 (123) 456-78-90
              .label Электронный адрес
              .content example@examle.com
              .label Адрес
              .content.adress Красная площадь, 3, 1 линия 3
      include ./footer.jade
      
