index.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar"><a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="menu">
          <li><a href="index.html" class="active">ГЛАВНАЯ</a></li>
          <li><a href="products.html">ПРОДУКТЫ</a></li>
          <li><a href="#">ИСТОРИЯ</a></li>
          <li><a href="#">НАШИ РАБОТЫ</a></li>
          <li><a href="contacts.html">КОНТАКТЫ</a></li>
          <li><a href="#"><img src="img/search.png" alt="search" class="search"></a></li>
        </ul>
      </div>
      <div class="body">
        <div class="slider">
          <div class="slider-content">
            <h3 class="tag">Популярное</h3>
            <h2 class="name">Пуфик</h2>
            <p class="details">
              Практический опыт показывает, что выбранный нами
              инновационный путь  играет важную роль в формировании...
            </p><a href="product.html" class="btn">Заказать</a>
          </div>
          <div class="dots"><a href="#"></a><a href="#" class="active"></a><a href="#"></a></div>
        </div>
        <div class="featured-production row">
          <div class="row-header">
            <div class="tab-control">
              <ul>
                <li class="active"><a href="#">Популярное</a></li>
                <li><a href="#">Новинки</a></li>
              </ul>
            </div>
            <div class="right-link"><a href="products.html">Просмотреть еще</a></div>
          </div>
          <div class="row-content">
            <div class="product-gallery">
              <div class="one-fourth-gallery-item"><img alt="picture" width="270" height="270" src="img/product-1.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-fourth-gallery-item"><img alt="picture" width="270" height="270" src="img/product-2.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стулья</h3>
                  <p class="hover-details">Просто стулья, ничего более</p>
                </div>
              </div>
              <div class="one-fourth-gallery-item"><img alt="picture" width="270" height="270" src="img/product-3.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Чайник</h3>
                  <p class="hover-details">Просто чайник, ничего более</p>
                </div>
              </div>
              <div class="one-fourth-gallery-item"><img alt="picture" width="270" height="270" src="img/product-4.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="promo-product row full-width">
          <div class="one-half-item"><img alt="picture" width="683" height="683" src="img/promo-img1.jpg">
            <div class="item-content">
              <h3 class="tag">Эксклюзив</h3>
              <h2 class="name">Стул</h2>
              <p class="details">
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              </p><a href="#" class="btn">Заказать</a>
            </div>
          </div>
          <div class="one-half-item"><img alt="picture" width="683" height="683" src="img/promo-img.jpg">
            <div class="item-content">
              <h3 class="tag">Эксклюзив</h3>
              <h2 class="name">Кресло</h2>
              <p class="details">
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              </p><a href="#" class="btn">Заказать</a>
            </div>
          </div>
        </div>
        <div class="trending-products row">
          <div class="row-header">
            <h2 class="title">Популярные продукты</h2>
            <div class="right-link"><a href="products.html">Просмотреть еще</a></div>
          </div>
          <div class="row-content">
            <div class="product-gallery">
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-11.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-21.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-31.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-4.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-5.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Ступка</h3>
                  <p class="hover-details">Просто ступка, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-6.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Ваза</h3>
                  <p class="hover-details">Просто ваза, ничего более</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hot-deals row full-width"><img alt="picture" width="1366" height="800" src="img/slider.jpg">
          <div class="slider-content">
            <h3 class="tag red">Горячее предложение</h3>
            <h2 class="name">Стол</h2>
            <p class="details">
              Практический опыт показывает, что выбранный нами
              инновационный путь  играет важную роль в формировании...
            </p><a href="product.html" class="btn">Заказать</a>
          </div>
          <div class="dots"><a href="#"></a><a href="#" class="active"></a><a href="#"></a></div>
        </div>
        <div class="exclusive-product row">
          <div class="first-product"><img alt="picture" width="570" height="570" src="img/product-1-lg.jpg">
            <div class="first-product-content">
              <h3 class="tag">Эксклюзивно</h3>
              <h2 class="name">Подушка</h2>
              <p class="details">
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              </p><a href="#" class="btn">Заказать</a>
            </div>
          </div>
          <div class="other-products">
            <div class="other-product-item"><img alt="picture" width="270" height="270" src="img/product-2-sm.jpg">
              <div class="hover"><a href="product.html" class="hover-link"></a>
                <h3 class="hover-name">Лампа</h3>
                <p class="hover-details">Просто лампа, ничего более</p>
              </div>
            </div>
            <div class="other-product-item"><img alt="picture" width="270" height="270" src="img/product-3-sm.jpg">
              <div class="hover"><a href="product.html" class="hover-link"></a>
                <h3 class="hover-name">Диван</h3>
                <p class="hover-details">Просто диван, ничего более</p>
              </div>
            </div>
            <div class="other-product-item"><img alt="picture" width="270" height="270" src="img/product-4-sm.jpg">
              <div class="hover"><a href="product.html" class="hover-link"></a>
                <h3 class="hover-name">Часы</h3>
                <p class="hover-details">Просто часы, ничего более</p>
              </div>
            </div>
            <div class="other-product-item"><img alt="picture" width="270" height="270" src="img/product-5-sm.jpg">
              <div class="hover"><a href="product.html" class="hover-link"></a>
                <h3 class="hover-name">Люстра</h3>
                <p class="hover-details">Просто люстра, ничего более</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-app row full-width">
          <div class="mobile-app-content">
            <h3 class="tag">Мобильное приложение</h3>
            <h2 class="name">Ищи. Следи. Лайкай.</h2>
            <p class="details">Сохраняй в избранных и будь на стиле.</p>
            <ul class="app-links">
              <li><a href="#"><img alt="picture" width="135" height="40" src="img/app-store.png"></a></li>
              <li><a href="#"><img alt="picture" width="135" height="40" src="img/google-play.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="columns">
          <div class="first-column">
            <h3>Контакты</h3>
            <p>Адрес: Красная площадь, 3, 1 линия 3</p>
            <p>Телефон: +1 (123) 456-78-90</p>
          </div>
          <div class="second-column">
            <h3>Полезная информация</h3>
            <ul>
              <li><a href="#">Правила продаж</a></li>
              <li><a href="#">Поддержка покупателя</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul>
              <li><a href="#">Архитекторам</a></li>
              <li><a href="#">Наши вакансии</a></li>
              <li><a href="#">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="last-column">
            <h3>Оставайтесь на связи!</h3>
            <p>Подпишитесь, чтобы быть в курсе последних событий и выгодных условий!</p>
            <input id="subscribe-email" type="email" placeholder="Ваш адрес электронной почты" class="subscribe-input">
          </div>
        </div>
        <div class="copyright">
          <p class="copy-text">&copy; Все права защищены - Interior 2016.</p>
          <ul class="social-links">
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/fb.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/tw.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/gp.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/pn.png"></a></li>
          </ul>
          <div class="terms">
            <p><a href="#">Условия и положения</a><span> / </span><a href="#">Политика конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
//output:index.html
- var url = "index"
doctype html
html(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    title Главная страница
    link(rel='stylesheet', href='css/styles.css')
  body
    .container
      include ./navbar.jade
      .body
        .slider
          .slider-content
            h3.tag Популярное
            h2.name Пуфик
            p.details
              Практический опыт показывает, что выбранный нами
              инновационный путь  играет важную роль в формировании...
            a.btn(href='product.html') Заказать
          .dots
            a(href='#')
            a.active(href='#')
            a(href='#')
        .featured-production.row
          .row-header
            .tab-control
              ul
                li.active
                  a(href="#") Популярное
                li
                  a(href="#") Новинки
            .right-link
              a(href="products.html") Просмотреть еще
          .row-content
            .product-gallery
              .one-fourth-gallery-item
                img(alt="picture", width=270, height=270, src="img/product-1.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-fourth-gallery-item
                img(alt="picture", width=270, height=270, src="img/product-2.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стулья
                  p.hover-details
                    Просто стулья, ничего более
              .one-fourth-gallery-item
                img(alt="picture", width=270, height=270, src="img/product-3.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Чайник
                  p.hover-details
                    Просто чайник, ничего более
              .one-fourth-gallery-item
                img(alt="picture", width=270, height=270, src="img/product-4.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
        .promo-product.row.full-width
          .one-half-item
            img(alt="picture", width=683, height=683, src="img/promo-img1.jpg")
            .item-content
              h3.tag Эксклюзив
              h2.name Стул
              p.details
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              a.btn(href='#') Заказать
          .one-half-item
            img(alt="picture", width=683, height=683, src="img/promo-img.jpg")
            .item-content
              h3.tag Эксклюзив
              h2.name Кресло
              p.details
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              a.btn(href='#') Заказать
        .trending-products.row
          .row-header
            h2.title Популярные продукты
            .right-link
              a(href="products.html") Просмотреть еще
          .row-content
            .product-gallery
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-11.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-21.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-31.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-4.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-5.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Ступка
                  p.hover-details
                    Просто ступка, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-6.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Ваза
                  p.hover-details
                    Просто ваза, ничего более
        .hot-deals.row.full-width
          img(alt="picture", width=1366, height=800, src="img/slider.jpg")
          .slider-content
            h3.tag.red Горячее предложение
            h2.name Стол
            p.details
              Практический опыт показывает, что выбранный нами
              инновационный путь  играет важную роль в формировании...
            a.btn(href='product.html') Заказать
          .dots
            a(href='#')
            a.active(href='#')
            a(href='#')
        .exclusive-product.row
          .first-product
            img(alt="picture", width=570, height=570, src="img/product-1-lg.jpg")
            .first-product-content
              h3.tag Эксклюзивно
              h2.name Подушка
              p.details
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              a.btn(href='#') Заказать
          .other-products
            .other-product-item
              img(alt="picture", width=270, height=270, src="img/product-2-sm.jpg")
              .hover
                a(href="product.html").hover-link
                h3.hover-name Лампа
                p.hover-details
                  Просто лампа, ничего более
            .other-product-item
              img(alt="picture", width=270, height=270, src="img/product-3-sm.jpg")
              .hover
                a(href="product.html").hover-link
                h3.hover-name Диван
                p.hover-details
                  Просто диван, ничего более
            .other-product-item
              img(alt="picture", width=270, height=270, src="img/product-4-sm.jpg")
              .hover
                a(href="product.html").hover-link
                h3.hover-name Часы
                p.hover-details
                  Просто часы, ничего более
            .other-product-item
              img(alt="picture", width=270, height=270, src="img/product-5-sm.jpg")
              .hover
                a(href="product.html").hover-link
                h3.hover-name Люстра
                p.hover-details
                  Просто люстра, ничего более
        .mobile-app.row.full-width
          .mobile-app-content
            h3.tag Мобильное приложение
            h2.name Ищи. Следи. Лайкай.
            p.details
              Сохраняй в избранных и будь на стиле.
            ul.app-links
              li
                a(href="#")
                  img(alt="picture", width=135, height=40, src="img/app-store.png")
              li
                a(href="#")
                  img(alt="picture", width=135, height=40, src="img/google-play.png")
      include ./footer.jade
      
