products.jade
//output:products.html
- var url = "products"
doctype html
html(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    title Главная страница
    link(rel='stylesheet', href='css/styles.css')
  body
    .container
      include ./navbar.jade
      .body
        .hero
          h1.hero-title Каталог продуктов
        .production-catalog.row
          .row-header
            .tab-control
              ul
                li.active
                  a(href="#") Все
                li
                  a(href="#") Дом
                li
                  a(href="#") Офис
                li
                  a(href="#") Прочее
                li
                  a(href="#") Современное
                li
                  a(href="#") Классическое
          .row-content
            .product-gallery
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-11.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-21.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-31.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-4.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-5.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Ступка
                  p.hover-details
                    Просто ступка, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-6.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Ваза
                  p.hover-details
                    Просто ваза, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-11.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-21.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-31.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-4.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-5.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Ступка
                  p.hover-details
                    Просто ступка, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-6.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Ваза
                  p.hover-details
                    Просто ваза, ничего более
        .promo-product.row.full-width
          .one-half-item
            img(alt="picture", width=683, height=683, src="img/promo-img1.jpg")
            .item-content
              h3.tag Эксклюзив
              h2.name Стул
              p.details
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              a.btn(href='product.html') Заказать
          .one-half-item
            img(alt="picture", width=683, height=683, src="img/promo-img.jpg")
            .item-content
              h3.tag Эксклюзив
              h2.name Кресло
              p.details
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              a.btn(href='product.html') Заказать
      include ./footer.jade
      

products.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar"><a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="menu">
          <li><a href="index.html">ГЛАВНАЯ</a></li>
          <li><a href="products.html" class="active">ПРОДУКТЫ</a></li>
          <li><a href="#">ИСТОРИЯ</a></li>
          <li><a href="#">НАШИ РАБОТЫ</a></li>
          <li><a href="contacts.html">КОНТАКТЫ</a></li>
          <li><a href="#"><img src="img/search.png" alt="search" class="search"></a></li>
        </ul>
      </div>
      <div class="body">
        <div class="hero">
          <h1 class="hero-title">Каталог продуктов</h1>
        </div>
        <div class="production-catalog row">
          <div class="row-header">
            <div class="tab-control">
              <ul>
                <li class="active"><a href="#">Все</a></li>
                <li><a href="#">Дом</a></li>
                <li><a href="#">Офис</a></li>
                <li><a href="#">Прочее</a></li>
                <li><a href="#">Современное</a></li>
                <li><a href="#">Классическое</a></li>
              </ul>
            </div>
          </div>
          <div class="row-content">
            <div class="product-gallery">
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-11.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-21.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-31.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-4.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-5.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Ступка</h3>
                  <p class="hover-details">Просто ступка, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-6.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Ваза</h3>
                  <p class="hover-details">Просто ваза, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-11.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-21.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-31.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-4.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-5.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Ступка</h3>
                  <p class="hover-details">Просто ступка, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-6.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Ваза</h3>
                  <p class="hover-details">Просто ваза, ничего более</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="promo-product row full-width">
          <div class="one-half-item"><img alt="picture" width="683" height="683" src="img/promo-img1.jpg">
            <div class="item-content">
              <h3 class="tag">Эксклюзив</h3>
              <h2 class="name">Стул</h2>
              <p class="details">
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              </p><a href="product.html" class="btn">Заказать</a>
            </div>
          </div>
          <div class="one-half-item"><img alt="picture" width="683" height="683" src="img/promo-img.jpg">
            <div class="item-content">
              <h3 class="tag">Эксклюзив</h3>
              <h2 class="name">Кресло</h2>
              <p class="details">
                Практический опыт показывает, что выбранный нами
                инновационный путь  играет важную роль в формировании...
              </p><a href="product.html" class="btn">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="columns">
          <div class="first-column">
            <h3>Контакты</h3>
            <p>Адрес: Красная площадь, 3, 1 линия 3</p>
            <p>Телефон: +1 (123) 456-78-90</p>
          </div>
          <div class="second-column">
            <h3>Полезная информация</h3>
            <ul>
              <li><a href="#">Правила продаж</a></li>
              <li><a href="#">Поддержка покупателя</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul>
              <li><a href="#">Архитекторам</a></li>
              <li><a href="#">Наши вакансии</a></li>
              <li><a href="#">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="last-column">
            <h3>Оставайтесь на связи!</h3>
            <p>Подпишитесь, чтобы быть в курсе последних событий и выгодных условий!</p>
            <input id="subscribe-email" type="email" placeholder="Ваш адрес электронной почты" class="subscribe-input">
          </div>
        </div>
        <div class="copyright">
          <p class="copy-text">&copy; Все права защищены - Interior 2016.</p>
          <ul class="social-links">
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/fb.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/tw.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/gp.png"></a></li>
            <li><a href="#"><img alt="picture" width="28" height="28" src="img/social/pn.png"></a></li>
          </ul>
          <div class="terms">
            <p><a href="#">Условия и положения</a><span> / </span><a href="#">Политика конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
