product.jade
//output:product.html
- var url = "product"
doctype html
html(lang='ru', dir='ltr')
  head
    meta(charset='utf-8')
    title Главная страница
    link(rel='stylesheet', href='css/styles.css')
  body
    .container
      include ./navbar.jade
      .body
        .menu-links
          .links-wrapper
            ul
              li
                a.active(href="#") Все
              li
                a(href="#") Дом
              li
                a(href="#") Офис
              li
                a(href="#") Мебель
              li
                a(href="#") Современное
              li
                a(href="#") Классическое
        .product-info.row
          .half
            .product-image
              img(alt="picture", width=570, height=570, src="img/slider1.jpg")
            .product-thumbs-list
              ul
                li
                  img(alt="picture", width=70, height=70, src="img/controll11.jpg")
                li
                  img(alt="picture", width=70, height=70, src="img/controll2.jpg")
                li
                  img(alt="picture", width=70, height=70, src="img/controll.jpg")
          .half
            h2.product-title Стул
            h3.tag Горячее проедложение
            p.price
              span.sign &#8381;
              span.count=" 124.35 "
              span.measures за шт.
            a.btn(href="#") Заказать
            .description
              p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. 
              p Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
        .production-catalog.row.last-child
          .row-header
            h2.title Популярные продукты
            .right-link
              a(href="products.html") Просмотреть еще
          .row-content
            .product-gallery
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-11.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-21.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Стул
                  p.hover-details
                    Просто стул, ничего более
              .one-third-gallery-item
                img(alt="picture", width=370, height=370, src="img/product-31.jpg")
                .hover
                  a(href="product.html").hover-link
                  h3.hover-name Лампа
                  p.hover-details
                    Просто лампа, ничего более
      include ./footer.jade
      

product.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar"><a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="menu">
          <li><a href="index.html">ГЛАВНАЯ</a></li>
          <li><a href="products.html" class="active">ПРОДУКТЫ</a></li>
          <li><a href="#">ИСТОРИЯ</a></li>
          <li><a href="#">НАШИ РАБОТЫ</a></li>
          <li><a href="contacts.html">КОНТАКТЫ</a></li>
          <li><a href="#"><img src="img/search.png" alt="search" class="search"></a></li>
        </ul>
      </div>
      <div class="body">
        <div class="menu-links">
          <div class="links-wrapper">
            <ul>
              <li><a href="#" class="active">Все</a></li>
              <li><a href="#">Дом</a></li>
              <li><a href="#">Офис</a></li>
              <li><a href="#">Мебель</a></li>
              <li><a href="#">Современное</a></li>
              <li><a href="#">Классическое</a></li>
            </ul>
          </div>
        </div>
        <div class="product-info row">
          <div class="half">
            <div class="product-image"><img alt="picture" width="570" height="570" src="img/slider1.jpg"></div>
            <div class="product-thumbs-list">
              <ul>
                <li><img alt="picture" width="70" height="70" src="img/controll11.jpg"></li>
                <li><img alt="picture" width="70" height="70" src="img/controll2.jpg"></li>
                <li><img alt="picture" width="70" height="70" src="img/controll.jpg"></li>
              </ul>
            </div>
          </div>
          <div class="half">
            <h2 class="product-title">Стул</h2>
            <h3 class="tag">Горячее проедложение</h3>
            <p class="price"><span class="sign">&#8381;</span><span class="count"> 124.35 </span><span class="measures">за шт.</span></p><a href="#" class="btn">Заказать</a>
            <div class="description">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </p>
              <p>Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
            </div>
          </div>
        </div>
        <div class="production-catalog row last-child">
          <div class="row-header">
            <h2 class="title">Популярные продукты</h2>
            <div class="right-link"><a href="products.html">Просмотреть еще</a></div>
          </div>
          <div class="row-content">
            <div class="product-gallery">
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-11.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-21.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Стул</h3>
                  <p class="hover-details">Просто стул, ничего более</p>
                </div>
              </div>
              <div class="one-third-gallery-item"><img alt="picture" width="370" height="370" src="img/product-31.jpg">
                <div class="hover"><a href="product.html" class="hover-link"></a>
                  <h3 class="hover-name">Лампа</h3>
                  <p class="hover-details">Просто лампа, ничего более</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="columns">
          <div class="first-column">
            <h3>Контакты</h3>
            <p>Адрес: Красная площадь, 3, 1 линия 3</p>
            <p>Телефон: +1 (123) 456-78-90</p>
          </div>
          <div class="second-column">
            <h3>Полезная информация</h3>
            <ul>
              <li><a href="#">Правила продаж</a></li>
              <li><a href="#">Поддержка покупателя</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul>
              <li><a href="#">Архитекторам</a></li>
              <li><a href="#">Наши вакансии</a></li>
              <li><a href="#">Обмен и возврат</a></li>
            </ul>
          </div>
          <div class="last-column">
            <h3>Оставайтесь на связи!</h3>
            <p>Подпишитесь, чтобы быть в курсе последних событий и выгодных условий!</p>
            <input id="subscribe-email" type="email" placeholder="Ваш адрес электронной почты" class="subscribe-input">
          </div>
        </div>
        <div class="copyright">
          <p class="copy-text">&copy; Все права защищены - Interior 2016.</p>
          <ul class="social-links">
            <li><a href="#"><img width="28" height="28" src="img/social/fb.png"></a></li>
            <li><a href="#"><img width="28" height="28" src="img/social/tw.png"></a></li>
            <li><a href="#"><img width="28" height="28" src="img/social/gp.png"></a></li>
            <li><a href="#"><img width="28" height="28" src="img/social/pn.png"></a></li>
          </ul>
          <div class="terms">
            <p><a href="#">Условия и положения</a><span> / </span><a href="#">Политика конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
